<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="formatos.css">
    <link rel="stylesheet" href="receitas.css">
    <title>Receitas</title>
</head>
<body>
    <header class="bg-dark d-flex align-items-center">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link text-secondary" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="receitas.html">Receitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="cadastro.html">Cadastro</a>
            </li>
        </ul>
    </header>
    <main class="menu pt-5">
        <div class="receitas_display">
            <div class="card" style="width: 200px;">
                <img src="arroz.jpg" alt="arroz" class="card-img-top" height="150px">
                <div class="card-body" style="font-size: 0.8rem;">
                    <h5 class="card-title" style="font-size: 0.9rem;">Arroz de Couve-Flor</h5>
                    <div class="card-text">
                        <ul>
                            <li>Arroz</li>
                            <li>Couve-Flor</li>
                            <li>Cebola Média</li>
                            <li>Azeite</li>
                        </ul>
                        <hr style="height: 1px; width: 100%; color: black; margin: 0;" />
                        <p>
                            Deixe a couve-Flor picada. Adicione os ingredientes e refogue bem.
                            Adicione sal, tampe a panela e deixe cozinhar.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 200px;">
                <img src="bolo.png" alt="bolo" class="card-img-top" height="150px">
                <div class="card-body" style="font-size: 0.8rem;">
                    <h5 class="card-title" style="font-size: 0.9rem;">Bolo de Café</h5>
                    <div class="card-text">
                        <ul>
                            <li>Farinha de Trigo</li>
                            <li>Açúcar</li>
                            <li>Café Cocado</li>
                            <li>Chocolate em Pó</li>
                            <li>Ovos</li>
                        </ul>
                        <hr style="height: 1px; width: 100%; color: black; margin: 0;" />
                        <p>
                            Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. 
                            Bata as claras e junte à mistura
                        </p>
                    </div>
                </div>
            </div>
            <div class="card" style="width: 200px;">
                <img src="brigadeiro.jpg" alt="brigadeiro" class="card-img-top" height="150px">
                <div class="card-body" style="font-size: 0.8rem;">
                    <h5 class="card-title" style="font-size: 0.9rem;">Coxinha de Brigadeiro</h5>
                    <div class="card-text">
                        <ul>
                            <li>Leite Condensado</li>
                            <li>Chocolate em Pó</li>
                            <li>Manteiga</li>
                            <li>Morango</li>
                            <li>Chocolate granulado</li>
                        </ul>
                        <hr style="height: 1px; width: 100%; color: black; margin: 0;" />
                        <p>
                            Junte o leite condensado, chocolate em pó e a manteiga.
                            Aqueça no fogo baixo. Envolva os morangos e passe no granulado.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
    <footer class="menu_footer">
        <span>&copy Jurema 2022</span>
    </footer>
</body>
</html>